﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>dotnet core mvc caching framework.</Description>
    <Copyright>Copyright © Yi.TEAM. All rights reserved.</Copyright>
    <AssemblyTitle>Yisoft.AspNetCore.Extensions.Caching</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>ymind.chan@yi.team</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Yisoft.AspNetCore.Extensions.Caching</AssemblyName>
    <PackageId>Yisoft.AspNetCore.Extensions.Caching</PackageId>
    <PackageTags>dotnet;caching;mvc;framework;yisoft;yiteam</PackageTags>
    <PackageIconUrl>https://yi.team/images/yiteam-logo-64x64.png</PackageIconUrl>
    <PackageProjectUrl>http://yi.team/</PackageProjectUrl>
    <PackageLicenseUrl>https://yi.team/packages/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/yisoft/mvc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yisoft.Framework.Caching\Yisoft.Framework.Caching.csproj" />
  </ItemGroup>

</Project>
